example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/page_helper_spec.rb[1:1]         | pending | 0.00002 seconds |
./spec/models/course_enrollement_spec.rb[1:1]   | passed  | 0.01162 seconds |
./spec/models/course_enrollement_spec.rb[1:2]   | passed  | 0.00481 seconds |
./spec/models/course_enrollement_spec.rb[1:3]   | passed  | 0.0035 seconds  |
./spec/models/course_enrollement_spec.rb[1:4]   | passed  | 0.00257 seconds |
./spec/models/course_enrollement_spec.rb[1:5]   | passed  | 0.00304 seconds |
./spec/models/course_enrollement_spec.rb[1:6]   | passed  | 0.00551 seconds |
./spec/models/course_module_spec.rb[1:1]        | passed  | 0.00337 seconds |
./spec/models/course_module_spec.rb[1:2]        | passed  | 0.0069 seconds  |
./spec/models/course_module_spec.rb[1:3]        | passed  | 0.00498 seconds |
./spec/models/course_module_spec.rb[1:4]        | passed  | 0.10193 seconds |
./spec/models/course_module_spec.rb[1:5]        | passed  | 0.0039 seconds  |
./spec/models/course_module_spec.rb[1:6]        | passed  | 0.00513 seconds |
./spec/models/course_module_spec.rb[1:7]        | passed  | 0.00502 seconds |
./spec/models/course_module_spec.rb[1:8]        | passed  | 0.01494 seconds |
./spec/models/course_spec.rb[1:1]               | passed  | 0.00588 seconds |
./spec/models/course_spec.rb[1:2]               | passed  | 0.01399 seconds |
./spec/models/course_spec.rb[1:3]               | passed  | 0.00317 seconds |
./spec/models/course_spec.rb[1:4]               | passed  | 0.00377 seconds |
./spec/models/course_spec.rb[1:5]               | passed  | 0.00683 seconds |
./spec/models/course_spec.rb[1:6]               | passed  | 0.009 seconds   |
./spec/models/course_spec.rb[1:7]               | passed  | 0.00909 seconds |
./spec/models/course_spec.rb[1:8]               | passed  | 0.00734 seconds |
./spec/models/course_spec.rb[1:9]               | passed  | 0.0278 seconds  |
./spec/models/course_spec.rb[1:10]              | passed  | 0.13657 seconds |
./spec/models/course_training_spec.rb[1:1]      | passed  | 0.01132 seconds |
./spec/models/course_training_spec.rb[1:2]      | passed  | 0.00784 seconds |
./spec/models/course_training_spec.rb[1:3]      | passed  | 0.00541 seconds |
./spec/models/course_training_spec.rb[1:4]      | passed  | 0.00391 seconds |
./spec/models/course_training_spec.rb[1:5]      | passed  | 0.00461 seconds |
./spec/models/course_training_spec.rb[1:6]      | passed  | 0.00468 seconds |
./spec/models/enrollement_training_spec.rb[1:1] | passed  | 0.02584 seconds |
./spec/models/enrollement_training_spec.rb[1:2] | passed  | 0.00638 seconds |
./spec/models/enrollement_training_spec.rb[1:3] | passed  | 0.01092 seconds |
./spec/models/enrollement_training_spec.rb[1:4] | passed  | 0.00519 seconds |
./spec/models/enrollement_training_spec.rb[1:5] | passed  | 0.00642 seconds |
./spec/models/enrollement_training_spec.rb[1:6] | passed  | 0.00371 seconds |
./spec/models/enrollement_training_spec.rb[1:7] | passed  | 0.01893 seconds |
./spec/models/grade_spec.rb[1:1]                | passed  | 0.00335 seconds |
./spec/models/grade_spec.rb[1:2]                | passed  | 0.00426 seconds |
./spec/models/grade_spec.rb[1:3]                | passed  | 0.00585 seconds |
./spec/models/grade_spec.rb[1:4]                | passed  | 0.00512 seconds |
./spec/models/grade_spec.rb[1:5]                | passed  | 0.0052 seconds  |
./spec/models/grade_spec.rb[1:6]                | passed  | 0.00272 seconds |
./spec/models/grade_spec.rb[1:7]                | passed  | 0.01728 seconds |
./spec/models/grade_spec.rb[1:8]                | passed  | 0.00312 seconds |
./spec/models/grade_spec.rb[1:9]                | passed  | 0.00317 seconds |
./spec/models/grade_spec.rb[1:10]               | passed  | 0.00284 seconds |
./spec/models/lesson_spec.rb[1:1]               | passed  | 0.00195 seconds |
./spec/models/lesson_spec.rb[1:2]               | passed  | 0.00366 seconds |
./spec/models/lesson_spec.rb[1:3]               | passed  | 0.00535 seconds |
./spec/models/lesson_spec.rb[1:4]               | passed  | 0.00368 seconds |
./spec/models/lesson_spec.rb[1:5]               | passed  | 0.00153 seconds |
./spec/models/lesson_spec.rb[1:6]               | passed  | 0.00329 seconds |
./spec/models/lesson_spec.rb[1:7]               | passed  | 0.01536 seconds |
./spec/models/training_spec.rb[1:1]             | passed  | 0.00217 seconds |
./spec/models/training_spec.rb[1:2]             | passed  | 0.0038 seconds  |
./spec/models/training_spec.rb[1:3]             | passed  | 0.0039 seconds  |
./spec/models/training_spec.rb[1:4]             | passed  | 0.00629 seconds |
./spec/models/training_spec.rb[1:5]             | passed  | 0.00317 seconds |
./spec/models/training_spec.rb[1:6]             | passed  | 0.00304 seconds |
./spec/models/training_spec.rb[1:7]             | passed  | 0.01028 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.00651 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00535 seconds |
./spec/requests/page_spec.rb[1:1:1]             | passed  | 0.39626 seconds |
./spec/requests/trainings_spec.rb[1:1:1]        | pending | 0.00162 seconds |
./spec/requests/trainings_spec.rb[1:2:1]        | pending | 0.00191 seconds |
./spec/requests/trainings_spec.rb[1:3:1]        | failed  | 0.04527 seconds |
./spec/requests/trainings_spec.rb[1:4:1]        | pending | 0.00167 seconds |
./spec/requests/trainings_spec.rb[1:5:1:1]      | pending | 0.00229 seconds |
./spec/requests/trainings_spec.rb[1:5:1:2]      | pending | 0.00173 seconds |
./spec/requests/trainings_spec.rb[1:5:2:1]      | pending | 0.10209 seconds |
./spec/requests/trainings_spec.rb[1:5:2:2]      | pending | 0.00173 seconds |
./spec/requests/trainings_spec.rb[1:6:1:1]      | pending | 0.00213 seconds |
./spec/requests/trainings_spec.rb[1:6:1:2]      | pending | 0.00104 seconds |
./spec/requests/trainings_spec.rb[1:6:2:1]      | pending | 0.00098 seconds |
./spec/requests/trainings_spec.rb[1:7:1]        | pending | 0.00143 seconds |
./spec/requests/trainings_spec.rb[1:7:2]        | pending | 0.00201 seconds |
./spec/views/page/home.html.erb_spec.rb[1:1]    | pending | 0.00002 seconds |
