example_id                                   | status  | run_time        |
-------------------------------------------- | ------- | --------------- |
./spec/helpers/page_helper_spec.rb[1:1]      | pending | 0.00002 seconds |
./spec/models/training_spec.rb[1:1]          | passed  | 0.00373 seconds |
./spec/models/training_spec.rb[1:2]          | passed  | 0.00289 seconds |
./spec/models/training_spec.rb[1:3]          | passed  | 0.00278 seconds |
./spec/models/training_spec.rb[1:4]          | passed  | 0.0034 seconds  |
./spec/models/training_spec.rb[1:5]          | passed  | 0.0017 seconds  |
./spec/models/training_spec.rb[1:6]          | passed  | 0.02478 seconds |
./spec/models/training_spec.rb[1:7]          | passed  | 0.01217 seconds |
./spec/models/user_spec.rb[1:1]              | passed  | 0.01146 seconds |
./spec/models/user_spec.rb[1:2]              | passed  | 0.08687 seconds |
./spec/requests/page_spec.rb[1:1:1]          | passed  | 0.39626 seconds |
./spec/requests/trainings_spec.rb[1:1:1]     | pending | 0.00162 seconds |
./spec/requests/trainings_spec.rb[1:2:1]     | pending | 0.00191 seconds |
./spec/requests/trainings_spec.rb[1:3:1]     | failed  | 0.04527 seconds |
./spec/requests/trainings_spec.rb[1:4:1]     | pending | 0.00167 seconds |
./spec/requests/trainings_spec.rb[1:5:1:1]   | pending | 0.00229 seconds |
./spec/requests/trainings_spec.rb[1:5:1:2]   | pending | 0.00173 seconds |
./spec/requests/trainings_spec.rb[1:5:2:1]   | pending | 0.10209 seconds |
./spec/requests/trainings_spec.rb[1:5:2:2]   | pending | 0.00173 seconds |
./spec/requests/trainings_spec.rb[1:6:1:1]   | pending | 0.00213 seconds |
./spec/requests/trainings_spec.rb[1:6:1:2]   | pending | 0.00104 seconds |
./spec/requests/trainings_spec.rb[1:6:2:1]   | pending | 0.00098 seconds |
./spec/requests/trainings_spec.rb[1:7:1]     | pending | 0.00143 seconds |
./spec/requests/trainings_spec.rb[1:7:2]     | pending | 0.00201 seconds |
./spec/views/page/home.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
